# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


# OPTIMIZATIONS
MAKEOPTS="-j13 -l8"

# LICENESES
ACCEPT_LICENSE="*" 

# PORTAGE CHANGES
PORTAGE_SCHEDULING_POLICY="idle"
FEATURES="parallel-install parallel-fetch candy"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8 --with-bdeps=y --autounmask=y"


# USE FLAGS
USE="X  gtk dbus elogind ncurses plymouth cryptsetup crypt pulseaudio python icu branding png jpeg policykit vulkan /
-bindist -systemd -wayland -gnome -kde -geoip -geolocation -nvidia -networkmanager /
-geoloc -bluetooth -cups -cddr -cda -dvd -dvdr -cd -webengine -qt5 -qt -webkit -consolekit -multilib -boost"

# GRAPHICS CARD SUPPORT
VIDEO_CARDS="radeon radeonsi amdgpu"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# MIRRORS
GENTOO_MIRRORS="rsync://mirror.clarkson.edu/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/"



# CPU FLAGS
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# GRUB INSTALL
GRUB_PLATFORMS="efi-64"

# VIRTUAL MACHINE SUPPORT
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
