# package.use# required by app-admin/setools-4.4.0-r3::gentoo[X]
# required by sys-apps/selinux-python-3.5::gentoo[-test]
# required by sys-apps/policycoreutils-3.5::gentoo
# required by sec-policy/selinux-gnome-2.20221101-r4::gentoo
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
# required by app-crypt/pinentry-1.2.1-r3::gentoo[gtk]
# required by app-crypt/gnupg-2.2.41::gentoo
# required by app-crypt/gpgme-1.21.0::gentoo
# required by app-portage/portage-utils-0.96.1::gentoo[-static,qmanifest]
# required by app-admin/perl-cleaner-2.31::gentoo[-pkgcore]
# required by dev-lang/perl-5.38.0-r1::gentoo
# required by virtual/perl-Digest-MD5-2.580.100_rc::gentoo
# required by dev-perl/libwww-perl-6.720.0-r1::gentoo
# required by dev-perl/LWP-Protocol-https-6.110.0::gentoo
>=dev-python/PyQt5-5.15.9-r1 widgets gui
# required by xfce-base/xfce4-panel-4.18.4::gentoo[dbusmenu]
# required by xfce-base/thunar-4.18.6::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by app-emulation/libvirt-9.4.0-r3::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.89 script
# required by app-crypt/swtpm-0.8.0-r2::gentoo
# required by app-emulation/libvirt-9.4.0-r3::gentoo[qemu]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-4.1.0::gentoo[-test]
# required by virt-manager (argument)
>=net-libs/gnutls-3.8.0 tools pkcs11
# required by app-emulation/virt-manager-4.1.0::gentoo[gui,-test]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.42-r3 usbredir
